<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="VarKai" />
	
	
	
	<title>Try something new for 30 days ｜ ᐕ)୨ 乾杯</title>
	
    
    
    <meta name="description" content="LINK Matt Cutts at TED2011 &amp;ndash; Try something new for 30 days
就很喜欢这个胖子 没时间或者不想找新的视频的时候 就老看他 其实也不胖啦 但是就 很可爱 笑起来更可爱hhh
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/post/">归档</a>
            </li>
            
            <li>
                <a href="/categories/">分类</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="https://www.douban.com/people/hishark/photos">相册</a>
            </li>
            
            <li>
                <a href="https://hishark777.gitbook.io/777-interview-notes/">面试</a>
            </li>
            
            <li>
                <a href="https://hishark777.com/running_page">跑步</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="http://localhost:1313/">
                    <span>ᐕ)୨ 乾杯</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">&gt; $ cd /777/blog</p>
            <div class="my_socials">
                
                
                <a href="https://space.bilibili.com/167148/#/channel/detail?cid=55848" title="bilibili" target="_blank"><i class="ri-bilibili-line"></i></a>
                
                
                
                <a href="https://leetcode-cn.com/u/hishark/" title="code" target="_blank"><i class="ri-code-line"></i></a>
                
                
                
                <a href="https://www.douban.com/people/hishark/" title="douban" target="_blank"><i class="ri-douban-line"></i></a>
                
                
                
                <a href="https://github.com/hishark/" title="github" target="_blank"><i class="ri-github-line"></i></a>
                
                
                
                <a href="https://www.instagram.com/hishark777" title="instagram" target="_blank"><i class="ri-instagram-line"></i></a>
                
                
                
                <a href="http://music.163.com/#/user/home?id=97746388" title="netease-cloud-music" target="_blank"><i class="ri-netease-cloud-music-line"></i></a>
                
                
                
                <a href="https://twitter.com/hishark777" title="twitter" target="_blank"><i class="ri-twitter-line"></i></a>
                
                
                
                <a href="https://weibo.com/hishark777" title="weibo" target="_blank"><i class="ri-weibo-line"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/hishark777" title="zhihu" target="_blank"><i class="ri-zhihu-line"></i></a>
                
                
                <a href="http://localhost:1313/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/post/try-sth-new-for-30-days/'>Try something new for 30 days</a></h2>
                        <span class="date">2017.12.23</span>
                    </div>
                    <div class="post_content markdown"><h4 id="link">LINK</h4>
<p><a href="https://www.ted.com/talks/matt_cutts_try_something_new_for_30_days">Matt Cutts at TED2011 &ndash; Try something new for 30 days</a></p>
<p>就很喜欢这个胖子
没时间或者不想找新的视频的时候
就老看他
其实也不胖啦
但是就
很可爱
笑起来更可爱hhh</p>
<h4 id="original-text">ORIGINAL TEXT</h4>
<blockquote>
<p>A few years ago, I felt like I was stuck in a <strong><code>rut</code></strong>, so I decided to follow in the footsteps of the great American <strong><code>philosopher</code></strong>, Morgan Spurlock, and try something new for 30 days. The idea is actually pretty simple. Think about something you&rsquo;ve always wanted to add to your life and try it for the next 30 days. It turns out 30 days is just about <strong><code>the right amount of time</code></strong> to add a new habit or subtract a habit &ndash; like watching the news &ndash; from your life.</p>
</blockquote>
<blockquote>
<p>There&rsquo;s a few things I learned while doing these 30-day challenges. The first was, <strong><code>instead of the months flying by, forgotten</code></strong>, the time was much more <strong><code>memorable</code></strong>. This was part of a challenge I did to take a picture every day for a month. And I remember exactly where I was and what I was doing that day. I also noticed that as I started to do more and harder 30-day challenges, my self-confidence grew. I went from <strong><code>desk-dwelling computer nerd</code></strong> to the kind of guy who bikes to work. For fun!</p>
</blockquote>
<blockquote>
<p>Even last year, <strong><code>I ended up hiking up Mt. Kilimanjaro</code></strong>, the highest mountain in Africa. I would never have been that adventurous before I started my 30-day challenges.</p>
</blockquote>
<blockquote>
<p>I also figured out that if you really want something <strong><code>badly</code></strong> enough, you can do anything for 30 days. Have you ever wanted to write a novel? Every November, <strong><code>tens of thousands of</code></strong> people try to write their own 50,000-word novel, <strong><code>from scratch</code></strong>, in 30 days. It turns out, all you have to do is write 1,667 words a day for a month. So I did. By the way, the secret is not to go to sleep until you&rsquo;ve written your words for the day. You might be <strong><code>sleep-deprived</code></strong>, but you&rsquo;ll finish your novel. Now is my book the next great American novel? No. I wrote it in a month. It&rsquo;s awful.</p>
</blockquote>
<blockquote>
<p>But for the rest of my life, if I meet John Hodgman at a TED party, I don&rsquo;t have to say, &ldquo;I&rsquo;m a computer scientist.&rdquo; No, no, if I want to, I can say, &ldquo;I&rsquo;m a novelist.&rdquo;</p>
</blockquote>
<blockquote>
<p>So here&rsquo;s one last thing I&rsquo;d like to mention. I learned that when I made small, <strong><code>sustainable</code></strong> changes, things I could keep doing, they were more likely to stick. There&rsquo;s nothing wrong with big, crazy challenges. In fact, they&rsquo;re <strong><code>a ton of</code></strong> fun. But they&rsquo;re less likely to stick. When I gave up sugar for 30 days, day 31 looked like this.</p>
</blockquote>
<blockquote>
<p>So here&rsquo;s my question to you: What are you waiting for? I guarantee you the next 30 days are going to pass whether you like it or not, so why not think about something you have always wanted to try and <strong><code>give it a shot</code></strong>! For the next 30 days.</p>
</blockquote>
<blockquote>
<p>Thanks.</p>
</blockquote>
<h4 id="my-dictation">MY DICTATION</h4>
<blockquote>
<p>a few years ago
i feel like i was stuck in a rut
so i decided to <del>follow and</del> footsteps of the great american <del>pholocipal</del> <del>mogen spoloc</del>
and try sth new for 30 days
the idea is actually pretty simple
think about sth you&rsquo;ve always <del>wanna</del> to add to your life
and try it for the next 30 days
<del>it&rsquo;s</del> turns out 30 days is just about the right amount of time
to add a new habit or subtract a habit like watching the news from your life</p>
</blockquote>
<blockquote>
<p>there&rsquo;s a few things i~~&rsquo;ve~~ learned while doing this 30-day challenges
the first was instead of the ~~month~~ flying by forgotten 
the time was much more memorable
this was part of challenge i did to take a picture everyday for a month
and i remember exactly where i was and what i was doing that day
i also noticed that as i started to do more and harder 30-day challenges
my self-confidence grew
i went from ~~this dwelling~~ computer ~~nord~~ to ~~a~~ kind of guy who bikes to work
for fun</p>
</blockquote>
<blockquote>
<p>even last year
i <del>xxx packing</del> up <del>a mount kilomixxxx</del> the highest mountain in africa
i would never have been that <del>adventures</del> before i started my 30-day challenges</p>
</blockquote>
<blockquote>
<p>i also figured out that if you really want sth badly enough
you can do anything <del>in</del> 30 days
have you ever <del>wanna</del> to write a novel?
every november <del>10th</del> of thousands of people try to write <del>a</del> 50000-word novel from scratch in 30 days
it turns out 
all you have to do is write 1667 words a day for a month
so i did
by the way the secret is not to go to sleep until you <del>xxxx</del> your words for the day
you might be sleep-deprived but you&rsquo;ll finish your novel</p>
</blockquote>
<blockquote>
<p>now is my book the next great american novel?
no!!! 
i wrote it in a month!!!
it&rsquo;s awful!!!
but for the rest of my life if i meet <del>XXX</del> at a TED party
i dont have to say
i&rsquo;m a computer scientists
nono
if i want to
i can say
i&rsquo;m a novelist
<em>he is soooo cute there</em></p>
</blockquote>
<blockquote>
<p>so here is one last thing i&rsquo;d like to mention
i learned that when i made small sustainable changes
<del>since</del> i could keep doing
they~~&rsquo;ll~~ more likely to stick
there is nothing wrong with big ~~quick~~ challenges
in fact 
~~there~~ are a ton of fun 
but they are less likely to stick
when i ~~give~~ up sugar for 30 days 
day 31 ~~look~~ like this
*many sweets*</p>
</blockquote>
<blockquote>
<p>so here is my question to you
what r u waiting for?
i guarantee you <del>that</del> the next 30 days are going to pass
whether you like it or not
so why not think about sth you have always wanted to try
and give it a shot for the next 30 days,thx</p>
</blockquote></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="http://localhost:1313/tags/english/">ENGLISH</a>
                                    
                                    <a href="http://localhost:1313/tags/ted/">Ted</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>
    <script src="http://localhost:1313/js/jquery-3.5.1.min.js"></script>
<link href="http://localhost:1313/css/fancybox.min.css" rel="stylesheet">
<script src="http://localhost:1313/js/fancybox.min.js"></script>
<script src="http://localhost:1313/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>