<!DOCTYPE html>
<html lang='zh'><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Try something new for 30 days | 777&#39;s BLOG</title>

<link rel="icon" type="image/png" sizes="32x32" href="https://hishark777.com/images/icon_hucb6d30ae160e77f6d8262745024b319d_9098_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://hishark777.com/images/icon_hucb6d30ae160e77f6d8262745024b319d_9098_180x180_fill_box_center_2.png">










<link rel="stylesheet" href="https://hishark777.com/css/eureka.min.css">




<script defer src="https://hishark777.com/js/eureka.min.js"></script>


<link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css">
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js" integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin="anonymous"></script>

<meta itemprop="name" content="Try something new for 30 days | 777&#39;s BLOG">
<meta itemprop="description"
    content="LINK

Matt Cutts at TED2011 &ndash; Try something new for 30 days

就很喜欢这个胖子
没时间或者不想找新的视频的时候
就老看他
其实也不胖啦
但是就
很可爱
笑起来更可爱hhh">





<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "name": "777's BLOG",
        "item": "https://hishark777.com/"
    },{
        "@type": "ListItem",
        "position":  2 ,
        "name": "文章",
        "item": "https://hishark777.com/post/"
    },{
        "@type": "ListItem",
        "position":  3 ,
        "name": "Try something new for 30 days",
        "item": "https://hishark777.com/post/try-sth-new-for-30-days/"
    }]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hishark777.com/post/try-sth-new-for-30-days/"
    },
    "headline": "Try something new for 30 days | 777\u0027s BLOG","datePublished": "2017-12-23T01:46:02+00:00",
    "dateModified": "2017-12-23T01:46:02+00:00",
    "wordCount":  1014 ,
    "publisher": {
        "@type": "Person",
        "name": "Example publisher",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hishark777.com/images/icon.png"
        }
        },
    "description": "\u003ch4 id=\u0022link\u0022\u003eLINK\u003c\/h4\u003e\n\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.ted.com\/talks\/matt_cutts_try_something_new_for_30_days\u0022\u003eMatt Cutts at TED2011 \u0026ndash; Try something new for 30 days\u003c\/a\u003e\u003c\/p\u003e\n\n\u003cp\u003e就很喜欢这个胖子\n没时间或者不想找新的视频的时候\n就老看他\n其实也不胖啦\n但是就\n很可爱\n笑起来更可爱hhh\u003c\/p\u003e"
}
</script>

<meta property="og:title" content="Try something new for 30 days | 777&#39;s BLOG" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hishark777.com/post/try-sth-new-for-30-days/" />




<meta property="og:description" content="LINK

Matt Cutts at TED2011 &ndash; Try something new for 30 days

就很喜欢这个胖子
没时间或者不想找新的视频的时候
就老看他
其实也不胖啦
但是就
很可爱
笑起来更可爱hhh" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="777&#39;s BLOG" />






<meta property="article:published_time" content="2017-12-23T01:46:02&#43;00:00" />


<meta property="article:modified_time" content="2017-12-23T01:46:02&#43;00:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="ENGLISH" />

<meta property="article:tag" content="Ted" />




<body class="flex flex-col min-h-screen">
    <header class="flex items-center fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    } else if (storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="https://hishark777.com/" class="mr-6 text-primary-text text-xl font-bold">777&#39;s BLOG</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0" id="current-url"
            currenturl="https://hishark777.com/post/try-sth-new-for-30-days/">
            
            <a href="/authors/hishark777"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">关于</a>
            
            <a href="/post/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">文章</a>
            
            <a href="/categories/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">分类</a>
            
            <a href="/tags/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">标签</a>
            
            <a href="https://hishark777.gitbook.io/android-interview/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">校招笔记</a>
            
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>

            
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        
    });

    let currenturl = document.getElementById('current-url').getAttribute('currenturl')
        if (currenturl.length > 1) {
            currenturl = currenturl.substr(0, currenturl.length - 1)
        }

        sessionStorage.setItem("mainKey", currenturl)

        let elements = document.getElementsByClassName('main-a');
        for (let i in elements) {
            if (typeof elements[i] === "object") {
                let elementurl = elements[i].getAttribute('href')
                if (elementurl.length > 1 && elementurl.charAt(elementurl.length - 1) == '/') {
                    elementurl = elementurl.substr(0, elementurl.length - 1)
                }
                if (elementurl == sessionStorage.getItem("mainKey")) {
                    elements[i].classList.add('text-eureka')
                } else {
                    elements[i].classList.remove('text-eureka')
                }
            }
        }
</script></div>
        </div>
    </header>

    <main class="flex-grow pt-16">
        
        <div class="container mx-auto ">
            <div class="max-w-screen-xl lg:px-4 xl:px-8">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Try something new for 30 days</h1>
        <div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-23</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3分钟</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://hishark777.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="hover:text-eureka">学习笔记</a>
        
    </div>
    

    
</div>
        
        
        <div class="content">
            <h4 id="link">LINK</h4>

<p><a href="https://www.ted.com/talks/matt_cutts_try_something_new_for_30_days">Matt Cutts at TED2011 &ndash; Try something new for 30 days</a></p>

<p>就很喜欢这个胖子
没时间或者不想找新的视频的时候
就老看他
其实也不胖啦
但是就
很可爱
笑起来更可爱hhh</p>

<h4 id="original-text">ORIGINAL TEXT</h4>

<blockquote>
<p>A few years ago, I felt like I was stuck in a <strong><code>rut</code></strong>, so I decided to follow in the footsteps of the great American <strong><code>philosopher</code></strong>, Morgan Spurlock, and try something new for 30 days. The idea is actually pretty simple. Think about something you&rsquo;ve always wanted to add to your life and try it for the next 30 days. It turns out 30 days is just about <strong><code>the right amount of time</code></strong> to add a new habit or subtract a habit &ndash; like watching the news &ndash; from your life.</p>

<p>There&rsquo;s a few things I learned while doing these 30-day challenges. The first was, <strong><code>instead of the months flying by, forgotten</code></strong>, the time was much more <strong><code>memorable</code></strong>. This was part of a challenge I did to take a picture every day for a month. And I remember exactly where I was and what I was doing that day. I also noticed that as I started to do more and harder 30-day challenges, my self-confidence grew. I went from <strong><code>desk-dwelling computer nerd</code></strong> to the kind of guy who bikes to work. For fun!</p>

<p>Even last year, <strong><code>I ended up hiking up Mt. Kilimanjaro</code></strong>, the highest mountain in Africa. I would never have been that adventurous before I started my 30-day challenges.</p>

<p>I also figured out that if you really want something <strong><code>badly</code></strong> enough, you can do anything for 30 days. Have you ever wanted to write a novel? Every November, <strong><code>tens of thousands of</code></strong> people try to write their own 50,000-word novel, <strong><code>from scratch</code></strong>, in 30 days. It turns out, all you have to do is write 1,667 words a day for a month. So I did. By the way, the secret is not to go to sleep until you&rsquo;ve written your words for the day. You might be <strong><code>sleep-deprived</code></strong>, but you&rsquo;ll finish your novel. Now is my book the next great American novel? No. I wrote it in a month. It&rsquo;s awful.</p>

<p>But for the rest of my life, if I meet John Hodgman at a TED party, I don&rsquo;t have to say, &ldquo;I&rsquo;m a computer scientist.&rdquo; No, no, if I want to, I can say, &ldquo;I&rsquo;m a novelist.&rdquo;</p>

<p>So here&rsquo;s one last thing I&rsquo;d like to mention. I learned that when I made small, <strong><code>sustainable</code></strong> changes, things I could keep doing, they were more likely to stick. There&rsquo;s nothing wrong with big, crazy challenges. In fact, they&rsquo;re <strong><code>a ton of</code></strong> fun. But they&rsquo;re less likely to stick. When I gave up sugar for 30 days, day 31 looked like this.</p>

<p>So here&rsquo;s my question to you: What are you waiting for? I guarantee you the next 30 days are going to pass whether you like it or not, so why not think about something you have always wanted to try and <strong><code>give it a shot</code></strong>! For the next 30 days.</p>

<p>Thanks.</p>
</blockquote>

<h4 id="my-dictation">MY DICTATION</h4>

<blockquote>
<p>a few years ago
i feel like i was stuck in a rut
so i decided to <del>follow and</del> footsteps of the great american <del>pholocipal</del> <del>mogen spoloc</del>
and try sth new for 30 days
the idea is actually pretty simple
think about sth you&rsquo;ve always <del>wanna</del> to add to your life
and try it for the next 30 days
<del>it&rsquo;s</del> turns out 30 days is just about the right amount of time
to add a new habit or subtract a habit like watching the news from your life</p>

<p>there&rsquo;s a few things i<del>&rsquo;ve</del> learned while doing this 30-day challenges
the first was instead of the <del>month</del> flying by forgotten
the time was much more memorable
this was part of challenge i did to take a picture everyday for a month
and i remember exactly where i was and what i was doing that day
i also noticed that as i started to do more and harder 30-day challenges
my self-confidence grew
i went from <del>this dwelling</del> computer <del>nord</del> to <del>a</del> kind of guy who bikes to work
for fun</p>

<p>even last year
i <del>xxx packing</del> up <del>a mount kilomixxxx</del> the highest mountain in africa
i would never have been that <del>adventures</del> before i started my 30-day challenges</p>

<p>i also figured out that if you really want sth badly enough
you can do anything <del>in</del> 30 days
have you ever <del>wanna</del> to write a novel?
every november <del>10th</del> of thousands of people try to write <del>a</del> 50000-word novel from scratch in 30 days
it turns out
all you have to do is write 1667 words a day for a month
so i did
by the way the secret is not to go to sleep until you <del>xxxx</del> your words for the day
you might be sleep-deprived but you&rsquo;ll finish your novel</p>

<p>now is my book the next great american novel?
no!!!
i wrote it in a month!!!
it&rsquo;s awful!!!
but for the rest of my life if i meet <del>XXX</del> at a TED party
i dont have to say
i&rsquo;m a computer scientists
nono
if i want to
i can say
i&rsquo;m a novelist
<em>he is soooo cute there</em></p>

<p>so here is one last thing i&rsquo;d like to mention
i learned that when i made small sustainable changes
<del>since</del> i could keep doing
they<del>&rsquo;ll</del> more likely to stick
there is nothing wrong with big <del>quick</del> challenges
in fact
<del>there</del> are a ton of fun
but they are less likely to stick
when i <del>give</del> up sugar for 30 days
day 31 <del>look</del> like this
<em>many sweets</em></p>

<p>so here is my question to you
what r u waiting for?
i guarantee you <del>that</del> the next 30 days are going to pass
whether you like it or not
so why not think about sth you have always wanted to try
and give it a shot for the next 30 days,thx</p>
</blockquote>
        </div>
        
        <div class="my-4">
    
    <a href="https://hishark777.com/tags/english/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#ENGLISH</a>
    
    <a href="https://hishark777.com/tags/ted/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Ted</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一篇</span>
        <a href="https://hishark777.com/post/2017-12-24/" class="block">gavin 真可爱</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一篇</span>
        <a href="https://hishark777.com/post/2017-12-23/" class="block">豚骨乌冬面好吃</a>
        
    </div>
</div>

        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><footer class="w-full text-center p-6 pin-b text-sm text-tertiary-text">
    <p>&copy; 2017 - 2020 <a href="https://hishark777.com/">hishark777</a> &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</footer></div>
        </div>
    </footer>
</body>

</html>