<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Why I&#39;m a weekday vegetarian - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="777" /><meta name="description" content="LINK Graham Hill at TED2010 &amp;ndash; Why I&amp;rsquo;m a weekday vegetarian
哇这篇真的听的很糟糕 很多都没听出来 这个卷毛有些地方讲的贼快啊!! 还有很多不知道的词&amp;gt; &amp;lt; 词汇量还是不够
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="http://hishark777.com/post/why-i-m-a-weekday-vegetarian/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Why I&#39;m a weekday vegetarian" />
<meta property="og:description" content="LINK
Graham Hill at TED2010 &ndash; Why I&rsquo;m a weekday vegetarian
哇这篇真的听的很糟糕
很多都没听出来
这个卷毛有些地方讲的贼快啊!!
还有很多不知道的词&gt; &lt;
词汇量还是不够" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hishark777.com/post/why-i-m-a-weekday-vegetarian/" />
<meta property="article:published_time" content="2017-12-24T21:20:04+00:00" />
<meta property="article:modified_time" content="2017-12-24T21:20:04+00:00" />
<meta itemprop="name" content="Why I&#39;m a weekday vegetarian">
<meta itemprop="description" content="LINK
Graham Hill at TED2010 &ndash; Why I&rsquo;m a weekday vegetarian
哇这篇真的听的很糟糕
很多都没听出来
这个卷毛有些地方讲的贼快啊!!
还有很多不知道的词&gt; &lt;
词汇量还是不够">
<meta itemprop="datePublished" content="2017-12-24T21:20:04&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-24T21:20:04&#43;00:00" />
<meta itemprop="wordCount" content="1090">



<meta itemprop="keywords" content="ENGLISH,Ted," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I&#39;m a weekday vegetarian"/>
<meta name="twitter:description" content="LINK
Graham Hill at TED2010 &ndash; Why I&rsquo;m a weekday vegetarian
哇这篇真的听的很糟糕
很多都没听出来
这个卷毛有些地方讲的贼快啊!!
还有很多不知道的词&gt; &lt;
词汇量还是不够"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hishark777</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">相册</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">校招笔记</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hishark777</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">相册</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">校招笔记</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Why I&#39;m a weekday vegetarian</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-24 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <h4 id="link">LINK</h4>
<p><a href="https://www.ted.com/talks/graham_hill_weekday_vegetarian/transcript?referrer=playlist-short_talks_to_watch_during_yo#t-223126">Graham Hill at TED2010 &ndash; Why I&rsquo;m a weekday vegetarian</a></p>
<p>哇这篇真的听的很糟糕
很多都没听出来
这个卷毛有些地方讲的贼快啊!!
还有很多不知道的词&gt; &lt;
词汇量还是不够</p>
<p>btw这句话特别好笑
<code>Nothing with a face Monday through Friday. On the weekend, your choice. Simple.</code>
星期一到星期五不吃有脸的哈哈哈哈哈哈哈哈
不行 让我一星期五天不能吃肉简直要我命了吧
weekday vegetarian不可能的 不存在
那我就尝试做一个two days vegetarian吧
一个礼拜吃两天素我觉得挺好
做个表格打卡好了-。-</p>
<p>这个talk和try sth new for 30 days都用到了give it a shot.
GIVE IT A SHOT！试试！</p>
<h4 id="original-text">ORIGINAL TEXT</h4>
<blockquote>
<p>About a year ago, I asked myself a question: &ldquo;Knowing what I know, why am I not a vegetarian?&rdquo; After all, I&rsquo;m one of the green guys: I grew up with <strong><code>hippie</code></strong> parents in a <strong><code>log cabin</code></strong>. I started a site called TreeHugger &ndash; I care about this <strong><code>stuff</code></strong>. I knew that eating a <strong><code>mere</code></strong> hamburger a day can increase my risk of dying by a <strong><code>third</code></strong>. Cruelty: I knew that the 10 billion animals we raise each year for meat are raised in factory farm <strong><code>conditions</code></strong> that we, <strong><code>hypocritically</code></strong>, wouldn&rsquo;t even consider for our own cats, dogs and other pets. Environmentally, meat, amazingly, causes more emissions than all of transportation combined: cars, trains, planes, buses, boats, all of it. And beef production <strong><code>uses</code></strong> 100 times the water that most vegetables do.</p>
</blockquote>
<blockquote>
<p>I also knew that I&rsquo;m not alone. We as a society are eating twice as much meat as we did in the <strong><code>50s</code></strong>. So what was once the special little side <strong><code>treat</code></strong> now is the main, much more regular. So really, any of these angles should have been enough to convince me to <strong><code>go vegetarian</code></strong>. Yet, there I was &ndash; chk, chk, chk &ndash; <strong><code>tucking into a big old steak</code></strong>.</p>
</blockquote>
<blockquote>
<p>So why was I <strong><code>stalling</code></strong>? I realized that what I was being <strong><code>pitched</code></strong> was a <strong><code>binary solution</code></strong>. It was either you&rsquo;re a meat eater or you&rsquo;re a vegetarian, and I guess I just wasn&rsquo;t quite ready. Imagine your last hamburger. (Laughter) So my common sense, my good intentions, were in conflict with my <strong><code>taste buds</code></strong>. And I&rsquo;d <strong><code>commit</code></strong> to doing it later, and not surprisingly, later never came. Sound familiar?</p>
</blockquote>
<blockquote>
<p>So I wondered, might there be a third solution? And I thought about it, and I came up with one. I&rsquo;ve been doing it for the last year, and it&rsquo;s great. It&rsquo;s called weekday veg. The name says it all: <strong><code>Nothing with a face Monday through Friday. On the weekend, your choice. Simple.</code></strong> If you want to take it to the next level, remember, the major <strong><code>culprits</code></strong> <strong><code>in terms of</code></strong> environmental damage and health are <strong><code>red and processed meats</code></strong>. So you want to <strong><code>swap those out</code></strong> with some good, <strong><code>sustainably</code></strong> <strong><code>harvested</code></strong> fish. <strong><code>It's structured</code></strong>, so it ends up being simple to remember, and it&rsquo;s okay to <strong><code>break it here and there</code></strong>. After all, cutting five days a week is cutting 70 percent of your meat <strong><code>intake</code></strong>.</p>
</blockquote>
<blockquote>
<p>The program has been great, weekday veg. My footprint&rsquo;s smaller, I&rsquo;m <strong><code>lessening</code></strong> pollution, I feel better about the animals, I&rsquo;m even saving money. Best of all, I&rsquo;m healthier, I know that I&rsquo;m going to live longer, and I&rsquo;ve even lost a little weight.</p>
</blockquote>
<blockquote>
<p>So, please ask yourselves, for your health, for your <strong><code>pocketbook</code></strong>, for the environment, for the animals: <strong><code>What's stopping you from giving weekday veg a shot?</code></strong> After all, if all of us ate <strong><code>half as much meat</code></strong>, it would be like half of us were vegetarians.</p>
</blockquote>
<blockquote>
<p>Thank you.</p>
</blockquote>
<h4 id="my-dictation">MY DICTATION</h4>
<blockquote>
<p>About a year ago,i asked myself a  question,knowing what i know,why am i not a vegetarian,after all,im one of the green guys,i <del>grow</del> up with <del>xxx</del> parents and a lot cabin,i <del>start</del> a <del>cycode???</del> <del>tri???</del></p>
</blockquote>
<blockquote>
<p>i <del>cared</del> about this stuff,i knew that eating a <del>meal</del> hamburger a day can increase <del>xxx</del> by <del>xxx</del>,cruelty,i knew that <del>there</del> <del>are</del> ten billion animals we~~'ll~~ ~~xxx~~ ~~to you~~ for meat are ~~raising~~ factory ~~for our~~ conditions that we ~~xxx~~ ~~would in~~ consider for our own cats,dogs and other pets.</p>
</blockquote>
<blockquote>
<p>environmentally,meat amazingly causes more emissions than all the <del>transtation</del> combined,cars,trains,planes,buses,boats,all <del>these</del>.</p>
</blockquote>
<blockquote>
<p>and beef production <del>is</del> <del>the</del> hundred times <del>than</del> water,<del>than</del> most <del>products</del> do.
i also knew that im not alone,we <del>is xxx</del> are eating <del>as</del> twices as we did in the <del>15th</del>.
so <del>why</del> was <del>one</del> the special little <del>x tree</del> now is the <del>man</del> much more regular,so really,any of <del>the</del> angle should <del>be</del> enough to <del>xx</del> us to <del>be a</del> vegetarian.there i was xxx xxx big old <del>mistake</del>,so why was i <del>stolling</del>,i realize that
what i was <del>enpich</del> <del>to the</del> binary solution,it was either,you&rsquo;re meat eater,or you&rsquo;re vegetarian,and i guess,i just wasn&rsquo;t quite ready,imagine,your last hamburger.
so my common sense,my good intentions,<del>will</del> conflict with my taste <del>xxx</del>,and i commit doing this,later.and not surprisingly,later never came.<del>xxxxx</del></p>
</blockquote>
<blockquote>
<p>so i wonder,might there be a third solution,i thought about it and i came up with one,and im doing for the last year,and it&rsquo;s great,it&rsquo;s called,weekday vege.the name says it&rsquo;s all.<del>xxx</del> monday <del>to</del> friday,on the weekends,<del>you&rsquo;ll</del> choise,simple.if you want to take to the next level,remember the major <del>xxx</del> in terms of environmental damage and health,are red <del>unprocess</del> meats,so you want to <del>xxxx</del> with some good sustainably <del>health xxx</del> fish,it&rsquo;s structured so it <del>will</del> be simple be remember,and it&rsquo;s okay to break here and there,after all,cutting five days a week,<del>xxx</del> cutting 70% your meat <del>xxx</del>.</p>
</blockquote>
<blockquote>
<p>the program has been great,my <del>xxxx</del> smaller,im <del>less in</del> pollution,i feel better about the animals,i even saving money,best of all,im healthier,i know that <del>i&rsquo;ll</del> live longer,<del>i</del> even lost a little weight,so please,ask <del>yourselfs</del>,for your health,for your <del>xxx</del>,for the environments,for the animals,what&rsquo;s stopping you from give weekday vegetarian a shot?</p>
</blockquote>
<blockquote>
<p>after all,if all of us,<del>eat</del> half much meat,<del>you&rsquo;ll</del> be half of us~~,~~vegetarian.</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">777</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-12-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/english/">ENGLISH</a>
          <a href="/tags/ted/">Ted</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017-12-25/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">圣诞结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-12-24/">
            <span class="next-text nav-default">gavin 真可爱</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hishark777';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hishark777@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/hishark777" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/%E5%B0%8F%E7%90%AA-%E5%BC%A0-a23a82194/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hishark" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/hishark777" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/hishark/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/hishark777" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/167148/#/channel/detail?cid=55848" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://hishark777.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>777</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
