<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在同一台电脑上绑定 Github 和阿里云 Code - 777&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="777" /><meta name="description" content="老板昨天扔了个阿里云code的项目，电脑之前已经绑定了Github的账号，于是查了一下如何在同一台电脑上绑定两个账号，存档记录一下。
" /><meta name="keywords" content="hishark, 777, hishark777, 777&#39;s blog" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://hishark777.com/post/git_ssh/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在同一台电脑上绑定 Github 和阿里云 Code" />
<meta property="og:description" content="老板昨天扔了个阿里云code的项目，电脑之前已经绑定了Github的账号，于是查了一下如何在同一台电脑上绑定两个账号，存档记录一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hishark777.com/post/git_ssh/" />
<meta property="article:published_time" content="2019-11-23T09:29:24+00:00" />
<meta property="article:modified_time" content="2020-11-26T19:41:49+08:00" />
<meta itemprop="name" content="在同一台电脑上绑定 Github 和阿里云 Code">
<meta itemprop="description" content="老板昨天扔了个阿里云code的项目，电脑之前已经绑定了Github的账号，于是查了一下如何在同一台电脑上绑定两个账号，存档记录一下。">
<meta itemprop="datePublished" content="2019-11-23T09:29:24&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-26T19:41:49&#43;08:00" />
<meta itemprop="wordCount" content="678">



<meta itemprop="keywords" content="ssh,git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在同一台电脑上绑定 Github 和阿里云 Code"/>
<meta name="twitter:description" content="老板昨天扔了个阿里云code的项目，电脑之前已经绑定了Github的账号，于是查了一下如何在同一台电脑上绑定两个账号，存档记录一下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hishark777</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="https://www.douban.com/people/hishark/photos">
        <li class="mobile-menu-item">相册</li>
      </a><a href="https://hishark777.gitbook.io/777-interview-notes/">
        <li class="mobile-menu-item">校招笔记</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hishark777</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.douban.com/people/hishark/photos">相册</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hishark777.gitbook.io/777-interview-notes/">校招笔记</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在同一台电脑上绑定 Github 和阿里云 Code</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-23 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
          <span class="more-meta"> 约 678 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>老板昨天扔了个阿里云code的项目，电脑之前已经绑定了Github的账号，于是查了一下如何在同一台电脑上绑定两个账号，存档记录一下。</p>
<h2 id="1-生成ssh-key">1. 生成SSH key</h2>
<p>SSH key 可以让你在你的电脑和Code服务器之间建立安全的加密连接，由于这里需要连接Github和阿里云code，所以需要生成两个ssh key，重复执行以下指令即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa -C <span class="s2">&#34;your email&#34;</span>//github or codealiyun
</code></pre></td></tr></table>
</div>
</div><p>执行以上命令后会出现以下提示，直接回车就默认在<code>/Users/a777/.ssh/</code>路径下生成<code>id_rsa</code>。</p>
<p><img src="https://i.loli.net/2020/03/14/BfpXnjJm3TKyUQe.png" alt="image.png"></p>
<p>由于这里需要生成两个SSH key，所以最好修改一下文件名，由于我之前绑定github的时候直接用的默认文件名<code>id_rsa</code>，所以把阿里云code的文件名修改为<code>id_rsa_codealiyun</code>。</p>
<p>最后<code>/Users/a777/.ssh/</code>内的文件如下：</p>
<p><img src="https://i.loli.net/2020/03/14/uYGbdN8AjwzfQ6R.png" alt="image.png"></p>
<h2 id="2-生成config">2. 生成config</h2>
<p>可以看到以上文件里除了密钥还有一个<code>config</code>文件，由于本地调用密钥的时默认使用<code>id_rsa</code>，所以需要一个配置文件来指定Github/阿里云code应该使用哪个ssh key。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /Users/a777/.ssh
vim config
</code></pre></td></tr></table>
</div>
</div><p>在<code>config</code>里输入以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Host github.com 
 HostName github.com
 User hishark <span class="c1">#这里可以输入任意名称</span>
 IdentityFile ~/.ssh/id_rsa

Host code.aliyun.com
 HostName code.aliyun.com
 User hishark <span class="c1">#这里可以输入任意名称</span>
 IdentityFile ~/.ssh/id_rsa_codealiyun
</code></pre></td></tr></table>
</div>
</div><h2 id="3-创建ssh-key">3. 创建ssh key</h2>
<p>最后在Github/阿里云Code上创建ssh key即可。</p>
<h3 id="31-github">3.1 Github</h3>
<p><a href="https://github.com/settings/ssh/new">点击此处创建Github SSH key</a></p>
<img src="https://i.loli.net/2020/03/14/mxThreuSQc2g3oP.png" width="600"/>
<p>在key输入框中填入<code>id_rsa.pub</code>内<code>ssh-rsa</code>开头的所有字符即可。</p>
<h3 id="32-阿里云code">3.2 阿里云Code</h3>
<p><a href="https://code.aliyun.com/profile/keys/new">点击此处创建阿里云code SSH key</a></p>
<p><img src="https://i.loli.net/2020/03/14/8nHkR6jWZrG9T1I.png" /></p>
<p>在公钥输入框中填入<code>id_rsa_codealiyun.pub</code>内<code>ssh-rsa</code>开头的所有字符即可。</p>
<h2 id="4-done">4. Done</h2>
<p>ok现在就可以愉快了拉代码了~</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">777</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-26
        <a href="https://github.com/hishark/hishark.github.io//commit/4d13c3053228fa495de0cebccfc7cfa8ce9e4e5a" title="update">(4d13c30)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://hishark777.com/post/git_ssh/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ssh/">ssh</a>
          <a href="/tags/git/">git</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/techdiary201912/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tech Diary | 2019.12</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/facial_beauty_prediction/">
            <span class="next-text nav-default">Facial Beauty Prediction</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hishark777';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hishark777@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/hishark777" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/%E5%B0%8F%E7%90%AA-%E5%BC%A0-a23a82194/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hishark" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/hishark777" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/hishark/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/hishark777" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://space.bilibili.com/167148/#/channel/detail?cid=55848" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://hishark777.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>hishark777</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
